{
  "domain": "c_vizio",
  "name": "c_Vizio",
  "documentation": "https://www.home-assistant.io/integrations/vizio",
  "requirements": [
    "pyvizio==0.0.7"
  ],
  "dependencies": [],
  "codeowners": ["@raman325"]
}
